<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BACK</title>
    <link rel="icon" href="logo/icon.png">
</head>

<style>


.header{
    background-color: #800020a2;
    padding: 20px 20px;
    margin: 20px;
    height: 40px;
    margin-top: 40px;
    border-radius: 30px
    
    
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.logo a {
    color: white;
    text-decoration: none;
    font-size: 24px;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 8px;
    transition: background 0.3s ease;
}

.nav-links a:hover {
    background-color: #fffdfdaa;
    border-radius: 5px;
}

.burger {
    display: none;
    cursor: pointer;
    flex-direction: column;
    justify-content: space-between;
    height: 21px;
}

.burger div {
    width: 25px;
    height: 3px;
    background-color: white;
    transition: all 0.3s ease;
}

@media (max-width: 768px) {
    .nav-links {
        position: absolute;
        right: 0;
        height: 100vh;
        top: 0;
        background-color: #333;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
    }

    .nav-links li {
        margin: 20px 0;
    }

    .nav-links.active {
        transform: translateX(0%);
    }

    .burger {
        display: flex;
    }

    .burger.toggle .line1 {
        transform: rotate(-45deg) translate(-5px, 6px);
    }

    .burger.toggle .line2 {
        opacity: 0;
    }

    .burger.toggle .line3 {
        transform: rotate(45deg) translate(-5px, -6px);
    }
}

    #header{
    color:#800020;
    stroke: aliceblue;
    stroke-width: 5px;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
    opacity: 80%;
    font-style: oblique;
    font-stretch:expanded;
    font-size: 150px;
}

#subhead{
    color:#800020;
    stroke: aliceblue;
    stroke-width: 5px;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: left;
    opacity: 80%;
    font-style: oblique;
    font-stretch:expanded;
    font-size: 70px;
    margin-left: 40px;
}

#subheadcard{
    color:black;
    stroke: aliceblue;
    stroke-width: 5px;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: left;
    opacity: 80%;
    font-style: oblique;
    font-stretch:expanded;
    font-size: 70px;
    margin-left: 40px;
}

#para{
    color:white;
    stroke: aliceblue;
    stroke-width: 5px;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
    opacity: 60%;
    font-style: oblique;
    font-stretch:expanded;
    font-size: 40px;
    text-wrap:wrap;

}

.important{
    color: white;
    stroke: aliceblue;
    stroke-width: 5px;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: left;
    opacity: 60%;
    font-style: oblique;
    font-stretch:expanded;
    font-size: 28px;
    padding-bottom: 30px;
}


.explain{
    color:white;
    opacity: 60%;
    text-align:left;
    margin-left: 25px;
    float: right;
    flex: 1;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 20px;
}
.explain p {
    margin: 0;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    
}

.workouts{
    margin-top: 20px;
    margin: 20px;
    box-shadow: 0px 0px 4px gray;
}
.image{
    align-self: center;
    background-repeat: no-repeat;
    margin-left:80px;
    flex-direction: row;
    display: flex;
    gap: 35px;
}

.card{

    display: flex;
    align-items: center;
    border: 1px solid #800020; 
    border-radius:10px;
    padding: 10px;
    max-width: 1860px;
    
}
.section{
    height: 3000px;
    outline: 20px black solid;
}

.flip-card {
  background-color: transparent;
  width: 390px;
  height: 554px;
  perspective: 1000px;
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.title {
  font-size: 1.5em;
  font-weight: 900;
  text-align: center;
  margin: 0;
  writing-mode: vertical-rl;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateX(180deg);
}

.flip-card-front, .flip-card-back {
  box-shadow: 0 8px 14px 0 rgba(0,0,0,0.9);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border: 1px solid rgb(0, 0, 0);
  border-radius: 1rem;
}

.flip-card-front {
  background: linear-gradient(120deg, #800020 60%, rgba(255, 0, 0, 0.58) 88%,
     rgb(43, 10, 231) 40%, rgba(0, 0, 0, 0.603) 48%);
  color: rgb(0, 0, 0);
}

.flip-card-back {
  background: linear-gradient(120deg, rgb(255, 174, 145) 30%, coral 88%,
     bisque 40%, rgb(255, 185, 160) 78%);
  color: white;
  transform: rotateX(180deg);
  
}


</style>


<body  background="main_assets/final_background.png">

    <div class="header">
        <nav class="navbar">
            <div class="logo">
                <a href="index.html.html">TF FITNESS</a>
            </div>
            <ul class="nav-links">
                <li><a href="diet.html">DEIT</a></li>
                <li><a href="upper.html">UPPER BODY</a></li>
                <li><a href="lower.html">LOWER BODY</a></li>
                <li><a href="core.html">CORE</a></li>
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
    </div>


    <h1 id="header"> UPPER BODY WORKOUTS</h1><br> 

    
    <h3 id="subhead">BACK WORKOUTS</h3> 
    <p id="para">Back workouts are essential because they strengthen the muscles that support the spine, improving posture and reducing the risk of back pain. A strong back enhances functional movements like lifting, pulling, and bending, making daily tasks easier and safer. These workouts help balance the upper body by counteracting the effects of chest exercises, promoting muscle symmetry and preventing imbalances. Strengthening the back muscles, such as the lats and traps, also improves core stability, which is crucial for overall body strength and balance. Back exercises enhance athletic performance, particularly in sports that involve pulling or rotating movements like rowing and tennis. A well-developed back improves physical appearance by adding muscle definition and creating a strong, V-shaped torso. Back workouts also help prevent injuries by stabilizing the shoulder and spine regions. Finally, they increase metabolic activity, supporting fat loss and muscle growth throughout the body.</p>

    <h4 id="subhead">Importance</h4>
 <div class="important"> 
1. Improves Posture - Strengthens muscles to maintain a straight, upright posture. <br>
2.Enhances Upper Body Strength - Engages large muscles for pulling and lifting power.<br>
3.Prevents Back Pain -Strengthens muscles to support the spine and reduce strain.<br>
4.Balances Physique - Prevents muscle imbalances between the front and back.<br>
5.Supports Core Stability - Engages core muscles for better balance and stability.<br>
6.Improves Athletic Performance -Enhances power in sports that require pulling or rowing.<br>
7.Increases Functional Strength - Aids in daily activities like lifting and carrying.<br>
8.Boosts Metabolism -Engaging large back muscles burns more calories.<br>
9.Supports Shoulder Health -Stabilizes shoulder joints, reducing injury risk.<br>
10.Improves Grip Strength - Many back exercises enhance grip strength for better control.<br>
    
</div>

<div id="header">WORKOUTS</div>

<section class="workouts">

        <!-- first card workout -->

        <div class="card">
            <div class="image">
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <h4 id="subheadcard">DUMBBELL DENT OVER ROW</h4>          
                        </div>
                        <div class="flip-card-back">
                            <img src="gif/back/dumble bent over row.gif" height="654px">
                            
                        </div>
                    </div>
                </div>
                <div class="explain">
                    <P>Dumbbell Bent-Over Row, which is a compound exercise targeting the back muscles, including the lats, rhomboids, and traps</P>
                    <div class="steps"><!--  how to perform  -->
                        <ol>How to Perform Dumbbell Bent-Over Rows
                            <li><h4>SETUP</h4></li>
                            <ul>
                                <li>Stand with your feet shoulder-width apart and hold a dumbbell in each hand, palms facing your torso (neutral grip).</li>
                                <li>Hinge at your hips by bending forward while keeping your back straight and your knees slightly bent. Your torso should be almost parallel to the ground</li>
                            </ul>

                            <li><h4>STARTING POSITION</h4></li>
                            <ul>
                                <li>Let the dumbbells hang at arm's length below you. Ensure your back is flat and your chest is up</li>
                                
                            </ul>

                            <li><h4>EXECUTION</h4></li>
                            <ul>
                                <li>Pull the dumbbells towards your lower rib cage, squeezing your shoulder blades together at the top of the movement.</li>
                                <li>o	Keep your elbows close to your body as you row the weights up. Focus on using your back muscles to lift the weights rather than your arms.</li>
                            </ul>

                            <li><h4>RETURNING TO POSITION</h4></li>
                            <ul>
                                <li>Slowly lower the dumbbells back to the starting position in a controlled manner, fully extending your arms and maintaining tension in your back muscles.</li>
                                <li>Avoid letting the weights drop quickly; control the descent to maximize muscle engagement</li>
                            </ul>

                            <li><h4>BREATHING</h4></li>
                            <ul>
                                <li>Exhale as you row the dumbbells up and inhale as you lower them back down</li>
                                
                            </ul>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </div>
<br>

<!-- second card workout -->

<div class="card">
    <div class="image">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <h4 id="subheadcard">DUMBBELL PULLOVER</h4>          
                </div>
                <div class="flip-card-back">
                    <img src="gif/back/dumble pullover.gif" height="654px">
                    
                </div>
            </div>
        </div>
        <div class="explain">
            <p>The Dumbbell Pullover is an effective exercise that targets the muscles of the upper body, primarily focusing on the chest, back, and shoulders. It is a versatile movement that can help improve upper body strength and flexibility.</p>
            <div class="steps"><!--  how to perform  -->
                <ol>How to Perform Dumbbell Pullovers
                    <li><h4>SETUP</h4></li>
                    <ul>
                        <li>Lie on a flat bench with your upper back and shoulders supported. Your feet should be flat on the floor, and your knees should be bent</li>
                        <li>Hold a single dumbbell with both hands, gripping it by one end. Extend your arms straight up above your chest</li>
                    </ul>

                    <li><h4>STARTING POSITION</h4></li>
                    <ul>
                        <li>Keep your arms slightly bent at the elbows. Your hands should be positioned so that your palms are facing each other.</li>
                        
                    </ul>

                    <li><h4>EXECUTION</h4></li>
                    <ul>
                        <li>Lower the dumbbell slowly behind your head in an arc-like motion, maintaining a slight bend in your elbows. Feel a stretch in your chest and lats as you lower the weight.</li>
                        <li>Pull the dumbbell back up to the starting position, focusing on using your chest and back muscles to lift the weight.</li>
                    </ul>

                    <li><h4>RETURNING TO POSITION</h4></li>
                    <ul>
                        <li>Bring the dumbbell back to the starting position above your chest, maintaining control throughout the movement</li>
                        <li>Ensure that you do not use momentum or let the weight drop too quickly</li>
                    </ul>

                    <li><h4>BREATHING</h4></li>
                    <ul>
                        <li>Inhale as you lower the dumbbell behind your head, and exhale as you pull the dumbbell back up to the starting position</li>
                        
                    </ul>


                </ol>

            </div>
        </div>
    </div>
</div>
</div>
<br>

<!-- third card workout -->

<div class="card">
    <div class="image">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <h4 id="subheadcard">LAT PULL DOWN BACK</h4>          
                </div>
                <div class="flip-card-back">
                    <img src="gif/back/lat pull down back.gif" height="654px">
                    
                </div>
            </div>
        </div>
        <div class="explain">
            <p>Lat Pulldowns are a popular exercise for targeting the latissimus dorsi muscles in the back. They also engage the biceps, shoulders, and core. This exercise is often performed on a cable machine with a wide grip bar, making it a great alternative to pull-ups for building back strength.</p>
            <div class="steps"><!--  how to perform  -->
                <ol>How to Perform Lat Pulldowns
                    <li><h4>SETUP</h4></li>
                    <ul>
                        <li>Sit at a lat pulldown machine with your feet flat on the floor and your knees secured under the pad</li>
                        <li>Reach up and grasp the bar with a wide grip (palms facing away from you) or a different grip as per your workout goal. Your hands should be slightly wider than shoulder-width apart</li>
                    </ul>

                    <li><h4>STARTING POSITION</h4></li>
                    <ul>
                        <li>Sit up straight with your back slightly arched and your chest up. Your arms should be fully extended, and the bar should be positioned above your head.</li>
                        
                    </ul>

                    <li><h4>EXECUTION</h4></li>
                    <ul>
                        <li>Pull the bar down towards your upper chest, leading with your elbows and squeezing your shoulder blades together as you lower the bar</li>
                        <li>Focus on engaging your back muscles (lats) to perform the movement rather than just using your arms.</li>
                        <li>Keep your torso stable and avoid leaning back excessively or using momentum</li>
                    </ul>

                    <li><h4>RETURNING TO POSITION</h4></li>
                    <ul>
                        <li>Slowly extend your arms back to the starting position, allowing the bar to rise back up while maintaining tension in your lats.</li>
                        <li>Control the ascent to avoid letting the weight drop too quickly.</li>
                    </ul>

                    
                    <li><h4>BREATHING</h4></li>
                    <ul>
                        <li>Exhale as you pull the bar down towards your chest, and inhale as you return to the starting position</li>
                        
                    </ul>


                </ol>

            </div>
        </div>
    </div>
</div>
</div>
<br>

<!-- fourth card workout -->

<div class="card">
    <div class="image">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <h4 id="subheadcard">PULL UPS</h4>          
                </div>
                <div class="flip-card-back">
                    <img src="gif/back/pullups.gif" height="654px">
                    
                </div>
            </div>
        </div>
        <div class="explain">
            <P>Pull-ups are a fundamental bodyweight exercise that primarily targets the latissimus dorsi muscles in the back, but also engages the biceps, shoulders, and core. They are known for their effectiveness in building upper body strength and muscle definition.</P>
            <div class="steps"><!--  how to perform  -->
                <ol>How to Perform Pull-Ups
                    <li><h4>SETUP</h4></li>
                    <ul>
                        <li>Find a sturdy pull-up bar that is high enough for you to hang from with your arms fully extended without touching the ground.</li>
                        <li>Grip the bar with your hands slightly wider than shoulder-width apart. You can use an overhand grip (palms facing away from you) for traditional pull-ups or an underhand grip (palms facing you) for chin-ups</li>
                    </ul>

                    <li><h4>STARTING POSITION</h4></li>
                    <ul>
                        <li>Hang from the bar with your arms fully extended and your body in a straight line. Your legs can be slightly bent or crossed behind you to help stabilize your body.</li>
                        
                    </ul>

                    <li><h4>EXECUTION</h4></li>
                    <ul>
                        <li>Engage your core and pull your body upwards by bending your elbows and driving your chest towards the bar.</li>
                        <li>Focus on using your back muscles and biceps to lift your body. Keep your shoulders down and away from your ears, and avoid swinging or using momentum</li>
                    </ul>

                    <li><h4>RETURNING TO POSITION</h4></li>
                    <ul>
                        <li>Slowly lower your body back to the starting position, fully extending your arms while maintaining control. Ensure that the descent is controlled to maximize muscle engagement</li>
                        
                    </ul>

                    <li><h4>BREATHING</h4></li>
                    <ul>
                        <li>Exhale as you pull yourself up and inhale as you lower yourself back down</li>
                        
                    </ul>

                </ol>

            </div>
        </div>
    </div>
</div>
</div>
<br>

<!-- fIFTH card workout -->

<div class="card">
    <div class="image">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <h4 id="subheadcard">SEATED ROW</h4>          
                </div>
                <div class="flip-card-back">
                    <img src="gif/back/seated row.gif" height="654px">
                    
                </div>
            </div>
        </div>
        <div class="explain">
            <p>Seated Rows are a popular exercise for targeting the muscles of the back, including the lats, rhomboids, and traps. This exercise also engages the biceps and forearms. Seated rows can be performed using various types of equipment, including cable machines, rowing machines, or resistance bands.</p>
            <div class="steps"><!--  how to perform  -->
                <ol>How to Perform Seated Rows
                    
                    <li><h4>SETUP</h4></li>
                    <ul>
                        <li>Sit on a rowing machine or cable machine with a seated row attachment. Your feet should be flat on the platform or floor, and your knees should be slightly bent.</li>
                        <li>Grip the handles or bar with your hands. Your grip can vary (wide, narrow, neutral) depending on the attachment and the muscle emphasis desired</li>
                    </ul>

                    <li><h4>STARTING POSITION</h4></li>
                    <ul>
                        <li>Sit up straight with your back slightly arched and your chest up. Extend your arms forward, keeping your shoulders down and relaxed.</li>
                        
                    </ul>

                    <li><h4>EXECUTION</h4></li>
                    <ul>
                        <li>Pull the handles or bar towards your torso by bending your elbows and squeezing your shoulder blades together. Focus on using your back muscles to pull the weight</li>
                        <li>Keep your elbows close to your body and avoid leaning back or using excessive momentum</li>
                    </ul>

                    <li><h4>RETURNING TO POSITION</h4></li>
                    <ul>
                        <li>Slowly extend your arms back to the starting position, allowing the weight to return to the starting position while maintaining control</li>
                        <li>Ensure that your torso remains stable and avoid letting the weight drop too quickly.</li>
                    </ul>
                    
                    <li><h4>BREATHING</h4></li>
                    <ul>
                        <li>Exhale as you pull the handles towards your torso, and inhale as you return to the starting position</li>
                        
                    </ul>
                </ol>

            </div>
        </div>
    </div>
</div>
</div>
<br>

<!-- sixth card workout -->

<div class="card">
    <div class="image">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <h4 id="subheadcard">T-BAR RUDERN</h4>          
                </div>
                <div class="flip-card-back">
                    <img src="gif/back/T-Bar Rudern.gif" height="654px">
                    
                </div>
            </div>
        </div>
        <div class="explain">
            <p>T-Bar Rudern (or T-Bar Row in English) is a powerful exercise used to develop the upper and middle back, particularly targeting the latissimus dorsi, rhomboids, and trapezius muscles. This exercise can also engage the biceps, forearms, and rear deltoids</p>
            <div class="steps"><!--  how to perform  -->
                <ol>How to Perform T-Bar Rudern
                    <li><h4>SETUP</h4></li>
                    <ul>
                        <li>Load your desired weight onto one end of a T-Bar Row machine or a barbell.</li>
                        <li>If using a barbell, place the bar in a corner or use a T-Bar Row attachment to secure it</li>
                        <li>Stand over the bar with your feet shoulder-width apart. Slightly bend your knees and hinge at your hips, keeping your back flat and chest up.</li>
                    </ul>

                    <li><h4>STARTING POSITION</h4></li>
                    <ul>
                        <li>Grip the handles of the T-Bar Row machine or the barbell with both hands. Your hands should be slightly wider than shoulder-width apart.</li>
                        <li>Maintain a slight bend in your knees and keep your torso nearly parallel to the floor.</li>
                    </ul>

                    <li><h4>EXECUTION</h4></li>
                    <ul>
                        <li>Pull the bar towards your chest or upper abdomen by bending your elbows and squeezing your shoulder blades together.</li>
                        <li>Focus on using your back muscles to perform the movement. Keep your elbows close to your body and avoid using excessive momentum.</li>
                    </ul>

                    <li><h4>RETURNING TO POSITION</h4></li>
                    <ul>
                        <li>Slowly lower the bar back to the starting position, fully extending your arms while maintaining control. Avoid letting the weight drop too quickly</li>
                        
                    </ul>

                    <li><h4>BREATHING</h4></li>
                    <ul>
                        <li>Exhale as you pull the weight towards your torso and inhale as you lower it back to the starting position.</li>
                        
                    </ul>

                </ol>

            </div>
        </div>
    </div>
</div>
</div>
<br>


</body>
</html>