<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chest</title>
    <link rel="icon" href="logo/icon.png">
</head>

<style>


.header{
    background-color: #800020a2;
    padding: 20px 20px;
    margin: 20px;
    height: 40px;
    margin-top: 40px;
    border-radius: 30px
    
    
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.logo a {
    color: white;
    text-decoration: none;
    font-size: 24px;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 8px;
    transition: background 0.3s ease;
}

.nav-links a:hover {
    background-color: #fffdfdaa;
    border-radius: 5px;
}

.burger {
    display: none;
    cursor: pointer;
    flex-direction: column;
    justify-content: space-between;
    height: 21px;
}

.burger div {
    width: 25px;
    height: 3px;
    background-color: white;
    transition: all 0.3s ease;
}

@media (max-width: 768px) {
    .nav-links {
        position: absolute;
        right: 0;
        height: 100vh;
        top: 0;
        background-color: #333;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
    }

    .nav-links li {
        margin: 20px 0;
    }

    .nav-links.active {
        transform: translateX(0%);
    }

    .burger {
        display: flex;
    }

    .burger.toggle .line1 {
        transform: rotate(-45deg) translate(-5px, 6px);
    }

    .burger.toggle .line2 {
        opacity: 0;
    }

    .burger.toggle .line3 {
        transform: rotate(45deg) translate(-5px, -6px);
    }
}

    #header{
    color:#800020;
    stroke: aliceblue;
    stroke-width: 5px;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
    opacity: 80%;
    font-style: oblique;
    font-stretch:expanded;
    font-size: 150px;
}

#subhead{
    color:#800020;
    stroke: aliceblue;
    stroke-width: 5px;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: left;
    opacity: 80%;
    font-style: oblique;
    font-stretch:expanded;
    font-size: 70px;
    margin-left: 40px;
}

#subheadcard{
    color:black;
    stroke: aliceblue;
    stroke-width: 5px;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: left;
    opacity: 80%;
    font-style: oblique;
    font-stretch:expanded;
    font-size: 70px;
    margin-left: 40px;
}

#para{
    color:white;
    stroke: aliceblue;
    stroke-width: 5px;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
    opacity: 60%;
    font-style: oblique;
    font-stretch:expanded;
    font-size: 40px;
    text-wrap:wrap;

}

.important{
    color: white;
    stroke: aliceblue;
    stroke-width: 5px;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: left;
    opacity: 60%;
    font-style: oblique;
    font-stretch:expanded;
    font-size: 28px;
    padding-bottom: 30px;
}


.explain{
    color:white;
    opacity: 60%;
    text-align:left;
    margin-left: 25px;
    float: right;
    flex: 1;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 20px;
}
.explain p {
    margin: 0;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    
}

.workouts{
    margin-top: 20px;
    margin: 20px;
    box-shadow: 0px 0px 4px gray;
}
.image{
    align-self: center;
    background-repeat: no-repeat;
    margin-left:80px;
    flex-direction: row;
    display: flex;
    gap: 35px;
}

.card{

    display: flex;
    align-items: center;
    border: 1px solid #800020; 
    border-radius:10px;
    padding: 10px;
    max-width: 1860px;
    
}
.section{
    height: 3000px;
    outline: 20px black solid;
}

.flip-card {
  background-color: transparent;
  width: 390px;
  height: 554px;
  perspective: 1000px;
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.title {
  font-size: 1.5em;
  font-weight: 900;
  text-align: center;
  margin: 0;
  writing-mode: vertical-rl;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateX(180deg);
}

.flip-card-front, .flip-card-back {
  box-shadow: 0 8px 14px 0 rgba(0,0,0,0.9);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border: 1px solid rgb(0, 0, 0);
  border-radius: 1rem;
}

.flip-card-front {
  background: linear-gradient(120deg, #800020 60%, rgba(255, 0, 0, 0.58) 88%,
     rgb(43, 10, 231) 40%, rgba(0, 0, 0, 0.603) 48%);
  color: rgb(0, 0, 0);
}

.flip-card-back {
  background: linear-gradient(120deg, rgb(255, 174, 145) 30%, coral 88%,
     bisque 40%, rgb(255, 185, 160) 78%);
  color: white;
  transform: rotateX(180deg);
  
}


</style>


<body  background="main_assets/final_background.png">
    <div class="header">
        <nav class="navbar">
            <div class="logo">
                <a href="index.html">TF FITNESS</a>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">HOME</a></li>
                <li><a href="diet.html">DEIT</a></li>
                <li><a href="upper.html">UPPER BODY</a></li>
                <li><a href="lower.html">LOWER BODY</a></li>
                <li><a href="core.html">CORE</a></li>
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
    </div>


    <h1 id="header"> UPPER BODY WORKOUTS</h1><br> 

    
    <h3 id="subhead">CHEST WORKOUTS</h3>
    <p id="para">Chest workouts are important because they strengthen the pectoral muscles, which play a key role in upper body strength. A strong chest supports movements like pushing, lifting, and carrying, improving daily functional tasks. These workouts enhance posture by balancing the muscles around the shoulders and upper back, reducing the risk of slouching. Strengthening the chest also helps prevent injuries, especially in the shoulder and arm areas. Additionally, chest exercises, such as push-ups and bench presses, boost core stability and overall body strength. A well-developed chest improves athletic performance in sports like swimming and tennis. Chest workouts contribute to muscle symmetry, preventing imbalances that could lead to pain or injury. They also enhance physical appearance by adding muscle definition and boosting confidence. Finally, regular chest training increases metabolic rate, aiding in fat loss and weight management.</p>

    <h4 id="subhead">Importance</h4>
 <div class="important"> 
1.Increases Upper Body Strength: Strengthening chest muscles (pectorals) improves your ability to perform pushing movements and enhances overall upper body power. <br>

2.Enhances Muscle Definition :Chest workouts help develop a more toned and defined upper body, contributing to a well-sculpted physique.<br>

3.Supports Better Posture : Strong chest muscles help balance the upper body and prevent rounded shoulders, leading to improved posture.<br>

4.Boosts Core Stability : Many chest exercises, like push-ups, engage the core muscles, improving stability and balance.<br>

5.Promotes Functional Fitness : Chest workouts train muscles used in daily activities, such as pushing, lifting, and carrying, enhancing overall functional strength.<br>

6.Increases Metabolic Rate : Engaging large muscle groups, like the chest, during workouts boosts calorie burn and metabolism, aiding fat loss.<br>

7.Prevents Muscle Imbalances : Strengthening the chest along with the back and shoulders helps prevent imbalances, reducing the risk of injuries.<br>

8.Improves Athletic Performance : A strong chest is crucial for athletes in sports that require pushing, throwing, or striking, such as basketball, swimming, or boxing.<br>

9.Supports Joint Health:Strong chest muscles contribute to shoulder stability, protecting the joints and helping prevent shoulder injuries.<br>

10.Boosts Confidence<br>
</div>

<div id="header">WORKOUTS</div>

<section class="workouts">

        <!-- first card workout -->

        <div class="card">
            <div class="image">
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <h4 id="subheadcard">BARBELL CHEST PRESS</h4>          
                        </div>
                        <div class="flip-card-back">
                            <img src="gif/chest/barbel chest press.gif" height="654px">
                            
                        </div>
                    </div>
                </div>
                    <div class="explain">
                        <p>Barbell Chest Press, also known as the Barbell Bench Press, is a fundamental exercise for developing the chest muscles, particularly the pectoralis major. It also engages the deltoids (shoulders) and triceps (back of the arms). This exercise can be performed on a flat, incline, or decline bench to target different areas of the chest.</p>
                            <div class="steps"><!--  how to perform  -->
                                <ol>How to Perform Barbell Chest Press
                                    <li><h4>SETUP</h4></li>
                                    <ul>
                                        <li>Lie flat on a bench with your feet flat on the floor or elevated if needed.</li>
                                        <li>Grip the barbell with your hands slightly wider than shoulder-width apart</li>
                                        <li>Ensure that the barbell is racked securely above you.</li>
                                    </ul>
        
                                    <li><h4>STARTING POSITION</h4></li>
                                    <ul>
                                        <li>Unrack the barbell and hold it above your chest with your arms fully extended</li>
                                        <li>Keep your back flat on the bench, your shoulders retracted (pulled back), and your core engaged</li>
                                    </ul>
        
                                    <li><h4>EXECUTION</h4></li>
                                    <ul>
                                        <li>Lower the barbell slowly towards your chest, keeping your elbows at about a 45-degree angle from your body.</li>
                                        <li>Lower the barbell until it lightly touches your chest, or until your upper arms are parallel to the bench</li>
                                    </ul>
        
                                    <li><h4>RETURNING TO POISITON</h4></li>
                                    <ul>
                                        <li>Push the barbell back up to the starting position by extending your arms and contracting your chest muscles.</li>
                                        <li>Ensure that the movement is controlled and that you do not lock your elbows at the top</li>
                                    </ul>

                                    <li><h4>BREATHING</h4></li>
                                    <ul>
                                        <li>Exhale as you push the barbell up and inhale as you lower it back down.</li>
                                        
                                    </ul>
        
                                </ol>
        
                            </div>
                        </div>      
        </div>
    </div>
    <br>

        <!-- secong card workout -->

    <div class="card">
        <div class="image">
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <h4 id="subheadcard">CABLE FLIES</h4>          
                    </div>
                    <div class="flip-card-back">
                        <img src="gif/chest/cabel flies.gif" height="654px">
                        
                    </div>
                </div>
            </div>

            <div class="explain">
               <p>Cable Flies are an effective isolation exercise that targets the chest muscles, particularly the pectoralis major. This exercise uses a cable machine to provide continuous tension throughout the movement, which can lead to improved muscle activation and definition.</p>
                <div class="steps"><!--  how to perform  -->
                    <ol>How to Perform Cable Flies
                        <li><h4>SETUP</h4></li>
                        <ul>
                            <li>Stand in the center of a cable machine with the pulleys set to the highest level</li>
                            <li>Grip the handles with your palms facing each other and step forward to create tension in the cables.</li>
                            <li>Slightly bend your elbows and keep your feet shoulder-width apart.</li>
                        </ul>

                        <li><h4>STARTING POSITION</h4></li>
                        <ul>
                            <li>Stand with a slight lean forward and engage your core.</li>
                            <li>Position your arms out to the sides, with elbows slightly bent and arms parallel to the floor.</li>
                        </ul>

                        <li><h4>EXECUTION</h4></li>
                        <ul>
                            <li>Bring your hands together in front of your chest by squeezing your pectoral muscles. Keep your elbows slightly bent throughout the movement.</li>
                            <li>Focus on the contraction in your chest as you bring the handles together</li>
                            <li>Hold the contraction for a moment at the center</li>
                        </ul>

                        <li><h4>RETURNING TO POSITION</h4></li>
                        <ul>
                            <li>Slowly open your arms back to the starting position, maintaining control and a slight bend in your elbows</li>
                            <li>Ensure a full stretch in your chest at the end of the movement</li>
                        </ul>

                        <li><h4>BREATHING</h4></li>
                        <ul>
                            <li>Exhale as you bring the handles together and inhale as you return to the starting position.</li>
                            
                        </ul>

                    </ol>

                </div>
            </div>
        </div>
    </div>
</div>

<br>

<!-- Third card workout -->
<div class="card">
    <div class="image">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <h4 id="subheadcard">DUMBELL CHEST PRESS</h4>          
                </div>
                <div class="flip-card-back">
                    <img src="gif/chest/Dumbbell chest press.gif" height="654px">
                    
                </div>
            </div>
        </div>
        <div class="explain">
            <p>Dumbbell Chest Press is a versatile and effective exercise for building the pectoral muscles (chest), shoulders, and triceps. It offers a greater range of motion compared to the barbell bench press and can help improve muscle imbalances.</p>
            <div class="steps"><!--  how to perform  -->
                <ol>How to Perform Dumbbell Chest Press
                    <li><h4>SETUP</h4></li>
                    <ul>
                        <li>o	Lie on a flat bench with a dumbbell in each hand</li>
                        <li>o	Place your feet flat on the floor or on the bench for stability</li>
                        <li>o	Hold the dumbbells at chest level with your palms facing forward and elbows bent</li>
                    </ul>

                    <li><h4>STARTING POSITION</h4></li>
                    <ul>
                        <li>o	Keep your back pressed firmly against the bench, shoulders retracted, and core engaged</li>
                        <li>o	Press the dumbbells up over your chest with your arms extended, but do not lock your elbows.</li>
                    </ul>

                    <li><h4>EXECUTION</h4></li>
                    <ul>
                        <li>o	Lower the dumbbells slowly and controlled towards your chest, keeping your elbows at about a 75-90 degree angle</li>
                        <li>o	Maintain a stable position with your feet firmly on the ground or bench and your back flat against the bench</li>
                        <li>o	Press the dumbbells back up to the starting position by extending your arms and contracting your chest muscles.</li>
                    </ul>

                    <li><h4>RETUENING TO POSITION</h4></li>
                    <ul>
                        <li>o	Repeat the movement, lowering the dumbbells with control and pressing them back up</li>
                        
                    </ul>

                    <li><h4>BREATHING</h4></li>
                    <ul>
                        <li>o	Exhale as you press the dumbbells up and inhale as you lower them back down</li>
                    </ul>

                </ol>

            </div>
        </div>
    </div>
</div>
</div>
<br>

<!-- Fourth card workout -->

<div class="card">
    <div class="image">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <h4 id="subheadcard">DUMBELL FLY</h4>          
                </div>
                <div class="flip-card-back">
                    <img src="gif/chest/Dumbbell Fly.gif" height="654px">
                    
                </div>
            </div>
        </div>
        <div class="explain">
            <P>Dumbbell Flies are an effective exercise for isolating and developing the chest muscles, particularly the pectoralis major. This exercise focuses on stretching and contracting the chest through a wide range of motion, which can enhance muscle definition and strength</P>
            <div class="steps"><!--  how to perform  -->
                <ol>How to Perform Dumbbell Flies
                    <li><h4>SETUP</h4></li>
                    <ul>
                        <li>o	Lie on a flat bench with a dumbbell in each hand.</li>
                        <li>o	Hold the dumbbells with an overhand grip (palms facing each other) and extend your arms straight up above your chest.</li>
                    </ul>

                    <li><h4>STARTING POSITION</h4></li>
                    <ul>
                        <li>o	Keep a slight bend in your elbows to reduce stress on the shoulder joints</li>
                        <li>o	Position your feet flat on the floor or on the bench for stability, and ensure your back is pressed firmly against the bench.</li>
                    </ul>

                    <li><h4>EXECUTION</h4></li>
                    <ul>
                        <li>o	Slowly lower the dumbbells out to the sides in a wide arc, keeping the slight bend in your elbows throughout the movement.</li>
                        <li>o	Lower the dumbbells until you feel a stretch in your chest, or until your upper arms are parallel to the floor</li>
                    </ul>

                    <li><h4>RETURNING TO POSITION</h4></li>
                    <ul>
                        <li>o	Bring the dumbbells back together by squeezing your chest muscles, following the same arc of movement.</li>
                        <li>o	Avoid letting the weights touch or resting at the top; keep the tension on your chest</li>
                    </ul>

                    <li><h4>BREATHING</h4></li>
                    <ul>
                        <li>o	Exhale as you bring the dumbbells together and inhale as you lower them.</li>
                    </ul>

                </ol>

            </div>
        </div>
    </div>
</div>
</div>
<br>

<!-- FIFTH card workout -->

<div class="card">
    <div class="image">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <h4 id="subheadcard">INCLINE BENCH PRESS</h4>          
                </div>
                <div class="flip-card-back">
                    <img src="gif/chest/incline bench press.gif" height="654px">
                    
                </div>
            </div>
        </div>

        <div class="explain">
           <P>Incline Bench Press is a popular chest exercise that targets the upper portion of the pectoral muscles. By setting the bench to an incline, you shift the focus from the lower chest to the upper chest, enhancing overall muscle development and symmetry.</P>
            <div class="steps"><!--  how to perform  -->
                <ol>How to Perform Incline Bench Press
                    <li><h4>SETUP</h4></li>
                    <ul>
                        <li>Set the bench to an incline angle, typically between 15 and 30 degrees</li>
                        <li>Lie back on the bench with your feet flat on the floor and your back firmly against the bench</li>
                        <li>Grip the barbell with your hands slightly wider than shoulder-width apart.</li>
                    </ul>

                    <li><h4>STARTING POSITION</h4></li>
                    <ul>
                        <li>Unrack the barbell and hold it above your chest with your arms fully extended.</li>
                        <li>Keep your elbows slightly bent and your shoulders retracted (pulled back).</li>
                    </ul>

                    <li><h4>EXECUTION</h4></li>
                    <ul>
                        <li>Lower the barbell slowly towards your upper chest, keeping your elbows at a 45-degree angle from your body.</li>
                        <li>Maintain control of the barbell and avoid letting it touch your chest.</li>
                    </ul>

                    <li><h4>RETURNING TO POSITION</h4></li>
                    <ul>
                        <li>Push the barbell back up to the starting position by extending your arms and contracting your chest muscles</li>
                        <li>Ensure the movement is smooth and controlled</li>
                    </ul>

                    <li><h4>BREATHING</h4></li>
                    <ul>
                        <li>Exhale as you press the barbell up and inhale as you lower it back down.</li>
                    </ul>


                </ol>

            </div>
        </div>
    </div>
</div>
</div>
<br>


<!-- Sixth card workout -->

<div class="card">
    <div class="image">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <h4 id="subheadcard">PUSH UPS</h4>          
                </div>
                <div class="flip-card-back">
                    <img src="gif/chest/pushups.gif" height="654px">
                    
                </div>
            </div>
        </div>
        <div class="explain">
            <P>Push-Ups are a fundamental bodyweight exercise that effectively targets the chest, shoulders, and triceps. They also engage the core and lower body to a lesser extent, making them a comprehensive upper body workout</P>
            <div class="steps"><!--  how to perform  -->
                <ol>How to Perform Push-Ups
                    <li><h4>SETUP</h4></li>
                    <ul>
                        <li>Start in a plank position with your hands placed slightly wider than shoulder-width apart.</li>
                        <li>Your feet should be together or slightly apart, and your body should form a straight line from head to heels.</li>
                    </ul>

                    <li><h4>STARTING POSITION</h4></li>
                    <ul>
                        <li>Keep your arms extended and your core engaged.</li>
                        <li>Your shoulders should be directly above your wrists, and your elbows should be slightly bent</li>
                    </ul>

                    <li><h4>EXECUTION</h4></li>
                    <ul>
                        <li>Lower your body towards the floor by bending your elbows and keeping your body in a straight line</li>
                        <li>Go down until your chest is just above the floor or until your arms are at a 90-degree angle</li>
                    </ul>

                    <li><h4>RETURNING TO POSITION</h4></li>
                    <ul>
                        <li>Push your body back up to the starting position by straightening your elbows and contracting your chest muscles</li>
                        <li>Ensure the movement is controlled and avoid locking your elbows at the top.</li>
                    </ul>

                    <li><h4>BREATHING</h4></li>
                    <ul>
                        <li>Exhale as you push up and inhale as you lower your body</li>
                    </ul>

                </ol>

            </div>
        </div>
    </div>
</div>
</div>
<br>


</body>




</html>