<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lower_body</title>
    <link rel="icon" href="logo/icon.png">
</head>

<style>


.header{
    background-color: #800020a2;
    padding: 20px 20px;
    margin: 20px;
    height: 40px;
    margin-top: 40px;
    border-radius: 30px
    
    
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.logo a {
    color: white;
    text-decoration: none;
    font-size: 24px;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 8px;
    transition: background 0.3s ease;
}

.nav-links a:hover {
    background-color: #fffdfdaa;
    border-radius: 5px;
}

.burger {
    display: none;
    cursor: pointer;
    flex-direction: column;
    justify-content: space-between;
    height: 21px;
}

.burger div {
    width: 25px;
    height: 3px;
    background-color: white;
    transition: all 0.3s ease;
}

@media (max-width: 768px) {
    .nav-links {
        position: absolute;
        right: 0;
        height: 100vh;
        top: 0;
        background-color: #333;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
    }

    .nav-links li {
        margin: 20px 0;
    }

    .nav-links.active {
        transform: translateX(0%);
    }

    .burger {
        display: flex;
    }

    .burger.toggle .line1 {
        transform: rotate(-45deg) translate(-5px, 6px);
    }

    .burger.toggle .line2 {
        opacity: 0;
    }

    .burger.toggle .line3 {
        transform: rotate(45deg) translate(-5px, -6px);
    }
}

#img{
    align-items: center;
    float: right;
}

    #header{
    color:#800020;
    stroke: aliceblue;
    stroke-width: 5px;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
    opacity: 80%;
    font-style: oblique;
    font-stretch:expanded;
    font-size: 150px;
}

#subhead{
    color:#800020;
    stroke: aliceblue;
    stroke-width: 5px;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: left;
    opacity: 80%;
    font-style: oblique;
    font-stretch:expanded;
    font-size: 70px;
    margin-left: 40px;
}

#subheadcard{
    color:black;
    stroke: aliceblue;
    stroke-width: 5px;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: left;
    opacity: 80%;
    font-style: oblique;
    font-stretch:expanded;
    font-size: 70px;
    margin-left: 40px;
}

#para{
    color:white;
    stroke: aliceblue;
    stroke-width: 5px;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
    opacity: 60%;
    font-style: oblique;
    font-stretch:expanded;
    font-size: 50px;
    text-wrap:wrap;

}

.important{
    color: white;
    stroke: aliceblue;
    stroke-width: 5px;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: left;
    opacity: 60%;
    font-style: oblique;
    font-stretch:expanded;
    font-size: 28px;
    padding-bottom: 30px;
}


.explain{
    color:white;
    opacity: 60%;
    text-align:left;
    margin-left: 25px;
    float: right;
    flex: 1;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 20px;
}
.explain p {
    margin: 0;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    
}

.workouts{
    margin-top: 20px;
    margin: 20px;
    box-shadow: 0px 0px 4px gray;
}
.image{
    align-self: center;
    background-repeat: no-repeat;
    margin-left:80px;
    flex-direction: row;
    display: flex;
    gap: 35px;
}

.card{

    display: flex;
    align-items: center;
    border: 1px solid #800020; 
    border-radius:10px;
    padding: 10px;
    max-width: 1860px;
    
}
.section{
    height: 3000px;
    outline: 20px black solid;
}

.flip-card {
  background-color: transparent;
  width: 390px;
  height: 554px;
  perspective: 1000px;
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.title {
  font-size: 1.5em;
  font-weight: 900;
  text-align: center;
  margin: 0;
  writing-mode: vertical-rl;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateX(180deg);
}

.flip-card-front, .flip-card-back {
  box-shadow: 0 8px 14px 0 rgba(0,0,0,0.9);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border: 1px solid rgb(0, 0, 0);
  border-radius: 1rem;
}

.flip-card-front {
  background: linear-gradient(120deg, #800020 60%, rgba(255, 0, 0, 0.58) 88%,
     rgb(43, 10, 231) 40%, rgba(0, 0, 0, 0.603) 48%);
  color: rgb(0, 0, 0);
}

.flip-card-back {
  background: linear-gradient(120deg, rgb(255, 174, 145) 30%, coral 88%,
     bisque 40%, rgb(255, 185, 160) 78%);
  color: white;
  transform: rotateX(180deg);
  
}


</style>


<body  background="main_assets/final_background.png">

    <div class="header">
        <nav class="navbar">
            <div class="logo">
                <a href="index.html">TF FITNESS</a>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">HOME</a></li>
                <li><a href="diet.html">DEIT</a></li>
                <li><a href="first.html">WORKOUT'S GUIDE</a></li>
                <!-- <li><a href="upper.html">UPPER BODY</a></li>
                <li><a href="lower.html">LOWER BODY</a></li>
                <li><a href="core.html">CORE</a></li> -->
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
    </div>


    <h1 id="header"> LOWER BODY WORKOUTS</h1><br>
    <img src="main_assets/lowerbody.png" height="350px" id="img">

    <!-- <h3 id="subhead">Lower body workouts</h3> -->
    <p id="para">Lower Body Workouts Focus on strengthening muscles like the quadriceps, hamstrings, glutes, and calves. These exercises include squats, lunges, and deadlifts, which are vital for building overall body strength, stability, and mobility.</p>

    <h4 id="subhead">Importance</h4>
<div class="important">

1.	Improves Strength and Power: Strengthening the lower body enhances overall leg power, which is essential for activities like running, jumping, and climbing. <br>
2.	Supports Functional Movements: Strong legs and hips improve your ability to perform daily tasks such as walking, climbing stairs, and lifting objects. <br>
3.	Enhances Balance and Stability: Training the lower body improves balance and stability, reducing the risk of falls and injuries. <br>
4.	Boosts Metabolism: Building muscle in the lower body increases your metabolic rate, helping with fat loss and weight management. <br>
5.	Promotes Joint Health: Exercises targeting the hips, knees, and ankles help maintain joint health and prevent injuries. <br>
6.	Improves Athletic Performance: Strengthening the lower body enhances performance in sports that require speed, power, and agility, such as soccer and basketball. <br>
7.	Aids in Posture: A strong lower body supports proper posture by stabilizing the pelvis and spine. <br>
8.	Balances Muscle Development: Lower body workouts complement upper body training, promoting overall muscle balance and symmetry. <br>
9.	Enhances Flexibility: Stretching and strengthening exercises increase flexibility in the legs and hips, improving overall mobility. <br>
10.	Boosts Functional Strength: Strengthening the lower body contributes to overall functional strength, making everyday activities easier and more efficient. <br>
`
    <div id="header">WORKOUTS</div>

<section class="workouts">

    <!-- first card workout -->

    <div class="card">
        <div class="image">
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <h4 id="subheadcard">BARBELL SQUATS</h4>          
                    </div>
                    <div class="flip-card-back">
                        <img src="gif/legs/Barbell lunge.gif" height="654px">
                        
                    </div>
                </div>
            </div>
                <div class="explain">
                    <p>Barbell Lunges and Barbell Squats are both excellent compound exercises for developing lower body strength and muscle. Each exercise targets different muscle groups and offers unique benefits.</p>

                    <div class="steps"><!--  how to perform  -->
                        <ol> How To Perform Barbel Squats
                            <li><h4>SETUP</h4></li>
                            <ul>
                                <li>Position yourself on the hack squat machine with your back against the pad and your feet shoulder-width apart on the platform.</li>
                                <li>Adjust the shoulder pads and foot position to ensure a comfortable fit and proper alignment</li>
                            </ul>

                            <li><h4>STARTING POSITION</h4></li>
                            <ul>
                                <li>Step one foot forward into a lunge position, keeping your torso upright and your back straight.</li>
                            </ul>

                            <li><h4>EXECUTION</h4></li>
                            <ul>
                                <li>Lower your body by bending both knees until your front thigh is parallel to the floor and your back knee is just above the ground.</li>
                                <li>Push through your front heel to return to the starting position.</li>
                                <li>Alternate legs or perform all reps on one side before switching</li>
                            </ul>

                            <li><h4>BREATHING</h4></li>
                            <ul>
                                <li>Exhale as you push back to the starting position and inhale as you lower your body</li>
                            </ul>

                        </ol>

                    </div>
                </div>
        </div>        
    </div>
</div>
<br>

<!-- second card workout -->

<div class="card">
    <div class="image">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <h4 id="subheadcard">HACK SQUATS</h4>          
                </div>
                <div class="flip-card-back">
                    <img src="gif/legs/hack sqaut.gif" height="654px">
                    
                </div>
            </div>
        </div>

        <div class="explain">
            <p>Hack Squat is a machine-based exercise that targets the quadriceps, hamstrings, glutes, and calves. It’s a variation of the squat that provides a fixed movement pattern, which can help in isolating the leg muscles more effectively and providing a different angle of resistance compared to traditional squats.</p>
            <div class="steps"><!--  how to perform  -->
                <ol>How To Perform Hack Squats
                    <li><h4>SETUP</h4></li>
                    <ul>
                        <li>Position yourself on the hack squat machine with your back against the pad and your feet shoulder-width apart on the platform.</li>
                        <li>Adjust the shoulder pads and foot position to ensure a comfortable fit and proper alignment</li>
                    </ul>

                    <li><h4>STARTING POSITION</h4></li>
                    <ul>
                        <li>Place your shoulders under the padded shoulder rests and grip the handles for stability.</li>
                        <li>Your feet should be placed slightly forward on the platform, and your back should remain pressed against the pad</li>
                    </ul>

                    <li><h4>EXECUTION</h4></li>
                    <ul>
                        <li>Lower yourself by bending your knees and hips, keeping your torso upright and your knees aligned with your toes.</li>
                        <li>Continue descending until your thighs are parallel to the floor or slightly below if flexibility allows</li>
                        <li>Push through your heels to return to the starting position, fully extending your legs and hips.</li>
                    </ul>

                    <li><h4>BREATHING</h4></li>
                    <ul>
                        <li>Exhale as you push back up to the starting position and inhale as you lower yourself.</li>
                    </ul>

                </ol>

            </div>
        </div>
    </div>
</div>
</div>
<br>

<!-- Third card workout -->

<div class="card">
    <div class="image">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <h4 id="subheadcard">SEATED LEG CURL</h4>          
                </div>
                <div class="flip-card-back">
                    <img src="gif/legs/seated leg curl.gif" height="654px">
                    
                </div>
            </div>
        </div>
    </div>

    <div class="explain">
        <p>Seated Leg Curl is a variation of the leg curl exercise that targets the hamstrings while you are seated, rather than lying face down. This position can offer a slightly different angle of resistance and can be easier on the lower back compared to the lying leg curl.</p>
        <div class="steps"><!--  how to perform  -->
            <ol>How to Perform Seated Leg Curl
                <li><h4>SETUP</h4></li>
                <ul>
                    <li>Sit on the leg curl machine with your back pressed against the backrest and your feet placed under the padded roller or foot pad</li>
                    <li>Adjust the seat and foot pad so that your knees are aligned with the machine’s pivot point and the roller is positioned just above your ankles.</li>
                </ul>

                <li><h4>STARTING POSITION</h4></li>
                <ul>
                    <li>Grip the handles or sides of the machine for stability.</li>
                    <li>Extend your legs straight and keep your core engaged to maintain proper posture</li>
                </ul>

                <li><h4>EXECUTION</h4></li>
                <ul>
                    <li>Curl your legs downwards by bending your knees and contracting your hamstrings.</li>
                    <li>Continue curling until your knees are fully bent or until you feel a strong contraction in your hamstrings</li>
                </ul>

                
                <li><h4>RETUENING TO POSITION</h4></li>
                <ul>
                    <li>Slowly extend your legs back to the starting position, fully straightening them.</li>
                    <li>Maintain control of the movement and avoid letting the weights drop suddenly.</li>
                </ul>

                <li><h4>BREATHING</h4></li>
                <ul>
                    <li>Exhale as you curl your legs down and inhale as you extend them back up</li>
                    
                </ul>

            </ol>

        </div>
    </div>
</div>
</div>
</div>
<br>
<!-- Fourth card workout -->

<div class="card">
    <div class="image">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <h4 id="subheadcard">Lying Leg Curl</h4>          
                </div>
                <div class="flip-card-back">
                    <img src="gif/legs/Lying leg curl.gif" height="654px">
                    
                </div>
            </div>
        </div>

        <div class="explain">
            <p> Lying Leg Curl is an exercise designed to target and strengthen the hamstrings, the muscles located at the back of the thighs. It is performed using a leg curl machine where you lie face down and curl your legs towards your glutes.</p>
            <div class="steps"><!--  how to perform  -->
                <ol>How to Perform Lying Leg Curl
                    <li><h4>SETUP</h4></li>
                    <ul>
                        <li>Lie face down on the leg curl machine with your legs extended straight and your knees aligned with the machine’s pivot point</li>
                        <li>Adjust the padded lever or roller so that it rests comfortably on the back of your lower legs, just above your heels</li>
                    </ul>

                    <li><h4>STARTING POSITION</h4></li>
                    <ul>
                        <li>Grip the handles or sides of the machine for stability.</li>
                        <li>Ensure your torso remains flat on the bench and your legs are fully extended.</li>
                    </ul>

                    <li><h4>EXECUTION</h4></li>
                    <ul>
                        <li>Curl your legs up towards your glutes by bending your knees and contracting your hamstrings.</li>
                        <li>Continue curling until your knees are fully bent or until you feel a strong contraction in your hamstrings</li>
                    </ul>

                    <li><h4>RETURN TO POSITION</h4></li>
                    <ul>
                        <li>Slowly lower your legs back to the starting position, fully extending them.</li>
                        <li>Maintain control of the movement and avoid letting the weights drop suddenly</li>
                    </ul>

                    <li><h4>BREATHING</h4></li>
                    <ul>
                        <li>Exhale as you curl your legs up and inhale as you lower them back down.</li>
                        
                    </ul>

                </ol>

            </div>
        </div>
    </div>
</div>
</div>
<br>
<!-- fifth card workout -->

<div class="card">
    <div class="image">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <h4 id="subheadcard">LEG PRESS</h4>          
                </div>
                <div class="flip-card-back">
                    <img src="gif/legs/Leg press.gif" height="654px">
                    
                </div>
            </div>
        </div>

        <div class="explain">
            <p>Leg Press is a lower body exercise that targets the quadriceps, hamstrings, glutes, and calves. It is performed using a leg press machine, which provides a controlled range of motion and allows for heavy loading of the leg muscles</p>
            <div class="steps"><!--  how to perform  -->
                <ol>How to Perform Leg Press

                    <li><h4>SETUP</h4></li>
                    <ul>
                        <li>Sit on the leg press machine with your back supported against the backrest and your feet placed on the platform</li>
                        <li>Adjust the seat and foot position so that your knees are bent at a 90-degree angle when you start the exercise</li>
                    </ul>

                    <li><h4>STARTING POSITION</h4></li>
                    <ul>
                        <li>Position your feet shoulder-width apart on the platform with your toes slightly pointed outward</li>
                        <li>Grip the handles or sides of the machine for stability.</li>
                        <li>Ensure your back remains flat against the backrest and your knees are aligned with your toes</li>
                    </ul>

                    <li><h4>EXECUTION</h4></li>
                    <ul>
                        <li>Push the platform away from you by extending your legs, keeping your feet flat and pressing through your heels.</li>
                        <li>Continue extending until your legs are nearly straight but avoid locking your knees at the top</li>
                    </ul>

                    <li><h4>RETURN TO POSITION</h4></li>
                    <ul>
                        <li>Slowly lower the platform back towards you by bending your knees and allowing the weight to come down in a controlled manner</li>
                        <li>Make sure your knees track in line with your toes and avoid letting them collapse inward</li>
                    </ul>


                    <li><h4>BREATHING</h4></li>
                    <ul>
                        <li>Exhale as you push the platform away and inhale as you lower it back down.</li>
                    </ul>

                </ol>

            </div>
        </div>
    </div>
</div>
</div>




</section>


</body>
</html>