<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoulder</title>
    <link rel="icon" href="logo/icon.png">
</head>

<style>


.header{
    background-color: #800020a2;
    padding: 20px 20px;
    margin: 20px;
    height: 40px;
    margin-top: 40px;
    border-radius: 30px
    
    
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.logo a {
    color: white;
    text-decoration: none;
    font-size: 24px;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 8px;
    transition: background 0.3s ease;
}

.nav-links a:hover {
    background-color: #fffdfdaa;
    border-radius: 5px;
}

.burger {
    display: none;
    cursor: pointer;
    flex-direction: column;
    justify-content: space-between;
    height: 21px;
}

.burger div {
    width: 25px;
    height: 3px;
    background-color: white;
    transition: all 0.3s ease;
}

@media (max-width: 768px) {
    .nav-links {
        position: absolute;
        right: 0;
        height: 100vh;
        top: 0;
        background-color: #333;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
    }

    .nav-links li {
        margin: 20px 0;
    }

    .nav-links.active {
        transform: translateX(0%);
    }

    .burger {
        display: flex;
    }

    .burger.toggle .line1 {
        transform: rotate(-45deg) translate(-5px, 6px);
    }

    .burger.toggle .line2 {
        opacity: 0;
    }

    .burger.toggle .line3 {
        transform: rotate(45deg) translate(-5px, -6px);
    }
}

    #header{
    color:#800020;
    stroke: aliceblue;
    stroke-width: 5px;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
    opacity: 80%;
    font-style: oblique;
    font-stretch:expanded;
    font-size: 150px;
}

#subhead{
    color:#800020;
    stroke: aliceblue;
    stroke-width: 5px;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: left;
    opacity: 80%;
    font-style: oblique;
    font-stretch:expanded;
    font-size: 70px;
    margin-left: 40px;
}

#subheadcard{
    color:black;
    stroke: aliceblue;
    stroke-width: 5px;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: left;
    opacity: 80%;
    font-style: oblique;
    font-stretch:expanded;
    font-size: 70px;
    margin-left: 40px;
}

#para{
    color:white;
    stroke: aliceblue;
    stroke-width: 5px;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
    opacity: 60%;
    font-style: oblique;
    font-stretch:expanded;
    font-size: 40px;
    text-wrap:wrap;

}

.important{
    color: white;
    stroke: aliceblue;
    stroke-width: 5px;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: left;
    opacity: 60%;
    font-style: oblique;
    font-stretch:expanded;
    font-size: 28px;
    padding-bottom: 30px;
    margin-left: 40px;
}


.explain{
    color:white;
    opacity: 60%;
    text-align:left;
    margin-left: 25px;
    float: right;
    flex: 1;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 20px;
}
.explain p {
    margin: 0;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    
}

.workouts{
    margin-top: 20px;
    margin: 20px;
    box-shadow: 0px 0px 4px gray;
}
.image{
    align-self: center;
    background-repeat: no-repeat;
    margin-left:80px;
    flex-direction: row;
    display: flex;
    gap: 35px;
}

.card{

    display: flex;
    align-items: center;
    border: 1px solid #800020; 
    border-radius:10px;
    padding: 10px;
    max-width: 1860px;
    
}
.section{
    height: 3000px;
    outline: 20px black solid;
}

.flip-card {
  background-color: transparent;
  width: 390px;
  height: 554px;
  perspective: 1000px;
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.title {
  font-size: 1.5em;
  font-weight: 900;
  text-align: center;
  margin: 0;
  writing-mode: vertical-rl;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateX(180deg);
}

.flip-card-front, .flip-card-back {
  box-shadow: 0 8px 14px 0 rgba(0,0,0,0.9);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border: 1px solid rgb(0, 0, 0);
  border-radius: 1rem;
}

.flip-card-front {
  background: linear-gradient(120deg, #800020 60%, rgba(255, 0, 0, 0.58) 88%,
     rgb(43, 10, 231) 40%, rgba(0, 0, 0, 0.603) 48%);
  color: rgb(0, 0, 0);
}

.flip-card-back {
  background: linear-gradient(120deg, rgb(255, 174, 145) 30%, coral 88%,
     bisque 40%, rgb(255, 185, 160) 78%);
  color: white;
  transform: rotateX(180deg);
  
}


</style>

<body  background="main_assets/final_background.png"></body>

<div class="header">
    <nav class="navbar">
        <div class="logo">
            <a href="index.html">TF FITNESS</a>
        </div>
        <ul class="nav-links">
            <li><a href="diet.html">DEIT</a></li>
            <li><a href="upper.html">UPPER BODY</a></li>
            <li><a href="lower.html">LOWER BODY</a></li>
            <li><a href="core.html">CORE</a></li>
        </ul>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>
</div>


    <h1 id="header"> UPPER BODY WORKOUTS</h1><br> 

    
    <h3 id="subhead">SHOULDER WORKOUTS</h3> 
    <p id="para">Shoulder workouts are important because they strengthen the deltoid muscles, which are crucial for upper body movement and stability. Strong shoulders improve your ability to lift, push, and pull, making everyday activities and exercises easier. Shoulder workouts help enhance posture by supporting the neck and upper back, reducing the risk of slouching or shoulder injuries. They also prevent muscle imbalances by evenly developing the upper body, particularly in relation to chest and back muscles. Strengthening the shoulders increases the range of motion, improving flexibility and reducing the risk of joint injuries. These exercises also enhance athletic performance in sports that involve overhead movements, such as basketball and swimming. Well-developed shoulders contribute to a balanced and aesthetic physique by adding muscle definition to the upper body. Finally, shoulder workouts support core strength and overall stability, aiding in better functional and athletic performance.</p>

    <h4 id="subhead">Importance</h4>
    <div class="important"> 
1. Improves Shoulder Strength - Strengthens deltoids for better lifting and pressing power. <br>
2.Enhances Upper Body Definition - Defines and sculpts the shoulders for a balanced physique.<br>
3.Supports Joint Stability - Strengthens muscles around the shoulder joint, improving stability.<br>
4.Prevents Injuries - Strengthening shoulders reduces the risk of strains and dislocations.<br>
5.Increases Range of Motion - Improves flexibility and mobility in the shoulder joint.<br>
6.Improves Posture - Strong shoulders contribute to a balanced, upright posture.<br>
7.Supports Overhead Movements - Boosts performance in lifting, throwing, or pushing overhead.<br>
8.Enhances Functional Strength - Helps with daily tasks like carrying, lifting, and reaching.<br>
9.Promotes Balanced Upper Body - Creates symmetry and reduces muscle imbalances.<br>
10.Boosts Athletic Performance - Essential for sports requiring arm strength and shoulder stability.<br>
    </div>

<div id="header">WORKOUTS</div>

<section class="workouts">

<!-- first card workout -->
        <div class="card">
            <div class="image">
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <h4 id="subheadcard"> BARBELL SHOULDERS PRESS</h4>          
                        </div>
                        <div class="flip-card-back">
                            <img src="gif/shoulder/barbel shoulder press.gif" height="654px">
                            
                        </div>
                    </div>
                </div>
                <div class="explain">
                    <p>Barbell Shoulder Press is a fundamental exercise for developing the deltoid muscles of the shoulders, as well as engaging the triceps and upper chest. It is performed standing or seated and involves pressing a barbell overhead</p>
                    <div class="steps"><!--  how to perform  -->
                        <ol>How to Perform Barbell Shoulder Press
                            <li><h4>SETUP</h4></li>
                            <ul>
                                <li>Stand with your feet shoulder-width apart or sit on a bench with back support, keeping your back straight.</li>
                                <li>Grip the barbell with your hands slightly wider than shoulder-width apart. The barbell should rest on your upper chest or shoulders</li>
                            </ul>

                            <li><h4>STARTING POSITION</h4></li>
                            <ul>
                                <li>Keep your elbows bent and the barbell positioned just above your chest. Your wrists should be straight and aligned with your forearms.</li>
                                <li>Engage your core and maintain a neutral spine.</li>
                            </ul>

                            <li><h4>EXECUTION</h4></li>
                            <ul>
                                <li>Press the barbell overhead by extending your arms and straightening your elbows. Keep your movements controlled and avoid arching your back.</li>
                                <li>Continue pressing until your arms are fully extended, but do not lock your elbows</li>
                            </ul>

                            <li><h4>RETURN TO POSITION</h4></li>
                            <ul>
                                <li>Slowly lower the barbell back down to the starting position, just above your chest, by bending your elbows.</li>
                                <li>Maintain control of the barbell throughout the movement.</li>
                            </ul>

                            <li><h4>BREATHING</h4></li>
                            <ul>
                                <li>Exhale as you press the barbell overhead and inhale as you lower it back down.</li>
                                
                            </ul>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </div>
<br>

<!-- second card workout -->

<div class="card">
    <div class="image">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <h4 id="subheadcard">DUMBBELL LATERAL RAISE</h4>          
                </div>
                <div class="flip-card-back">
                    <img src="gif/shoulder/Dumbbell Lateral Raise.gif" height="654px">
                    
                </div>
            </div>
        </div>
        <div class="explain">
                <p>Dumbbell Lateral Raise is a popular shoulder exercise that specifically targets the lateral (side) deltoid muscles. This exercise helps in building width and definition in the shoulders, contributing to a more aesthetically pleasing physique and improved shoulder strength.</p>
            <div class="steps"><!--  how to perform  -->
                <ol>How to Perform Dumbbell Lateral Raise
                    <li><h4>SETUP</h4></li>
                    <ul>
                        <li>Stand with your feet shoulder-width apart and hold a dumbbell in each hand at your sides, palms facing inwards</li>
                        <li>Maintain a slight bend in your elbows and keep your core engaged to stabilize your body</li>
                    </ul>

                    <li><h4>STARTING POSITION</h4></li>
                    <ul>
                        <li>With a straight back and neutral spine, let the dumbbells hang at your sides.</li>
                        
                    </ul>

                    <li><h4>EXECUTION</h4></li>
                    <ul>
                        <li>Raise the dumbbells out to the sides, keeping your elbows slightly bent, until your arms are parallel to the floor.</li>
                        <li>Focus on lifting the weights with your shoulders rather than your hands, and avoid swinging your body.</li>
                    </ul>

                    <li><h4>RETURN TO  POSITION</h4></li>
                    <ul>
                        <li>Slowly lower the dumbbells back to the starting position with control.</li>
                        <li>Keep the movement steady and avoid letting the weights drop quickly</li>
                    </ul>

                    <li><h4>BREATHING</h4></li>
                    <ul>
                        <li>Exhale as you lift the dumbbells up and inhale as you lower them back down.</li>
                        
                    </ul>

                </ol>

            </div>
        </div>
    </div>
</div>
</div>
<br>

<!-- Third card workout -->     

<div class="card">
    <div class="image">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <h4 id="subheadcard">DUMBBELL FRONT RAISE</h4>          
                </div>
                <div class="flip-card-back">
                    <img src="gif/shoulder/dumble front rise.gif" height="654px">
                    
                </div>
            </div>
        </div>
        <div class="explain">
                <p>Dumbbell Front Raise is an exercise that targets the anterior (front) deltoid muscles of the shoulders. It helps in developing the front part of the shoulder and improving shoulder strength and definition.</p>
            <div class="steps"><!--  how to perform  -->
                <ol>How to Perform Dumbbell Front Raise
                    <li><h4>SETUP</h4></li>
                    <ul>
                        <li>Stand with your feet shoulder-width apart and hold a dumbbell in each hand in front of your thighs, palms facing down or facing each other.</li>
                        <li>Maintain a slight bend in your elbows and engage your core to stabilize your body.</li>
                    </ul>

                    <li><h4>STARTING POSITION</h4></li>
                    <ul>
                        <li>Keep your back straight and your torso upright.</li>
                        <li>Let the dumbbells hang naturally in front of you.</li>
                    </ul>

                    <li><h4>EXECUTION</h4></li>
                    <ul>
                        <li>Raise the dumbbells straight up in front of you to shoulder height, keeping your arms straight with a slight bend in the elbows.</li>
                        <li>Focus on using your shoulders to lift the weights, avoiding any swinging or jerking motions.</li>
                    </ul>

                    <li><h4>RETURN TO POSITION</h4></li>
                    <ul>
                        <li>Slowly lower the dumbbells back to the starting position in a controlled manner.</li>
                        <li>Maintain a steady pace and avoid letting the weights drop quickly.</li>
                    </ul>

                    <li><h4>BREATHING</h4></li>
                    <ul>
                        <li>Exhale as you lift the dumbbells up and inhale as you lower them back down.</li>                      
                    </ul>
                </ol>
            </div>
        </div>
    </div>
</div>
</div>

<br>

<!-- fourth card workout -->  
 
<div class="card">
    <div class="image">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <h4 id="subheadcard">SEATED PRESS</h4>          
                </div>
                <div class="flip-card-back">
                    <img src="gif/shoulder/seated press.gif" height="654px">
                    
                </div>
            </div>
        </div>

<div class="explain">
        <P>Seated Press is a shoulder exercise performed while seated, which helps to target the deltoid muscles (front, side, and rear) and engage the triceps. It can be done with either dumbbells or a barbell and provides a stable base, reducing the risk of lower back strain compared to standing variations</P>
            <div class="steps"><!--  how to perform  -->
                <ol>How to Perform Seated Press
                    <li><h4>SETUP</h4></li>
                    <ul>
                        <li>Sit on a bench with back support and keep your feet flat on the floor.</li>
                        <li>Hold a dumbbell in each hand at shoulder height with your palms facing forward.</li>
                        <li>Keep your back straight and your core engaged.</li>
                    </ul>

                    <li><h4>STARTING POSITION</h4></li>
                    <ul>
                        <li>Press the dumbbells upward so that your arms are fully extended but not locked out.</li>
                        <li>Keep your elbows slightly bent and in line with your wrists.</li>
                    </ul>

                    <li><h4>EXECUTION</h4></li>
                    <ul>
                        <li>Push the dumbbells upward until your arms are nearly fully extended</li>
                        <li>Avoid locking your elbows at the top of the movement.</li>
                        <li>Lower the dumbbells back to shoulder height in a controlled manner./li>
                    </ul>

                    <li><h4>BREATHING</h4></li>
                    <ul>
                        <li>Exhale as you press the dumbbells up and inhale as you lower them back down.</li>
                        
                    </ul>

                </ol>

            </div>
        </div>
    </div>
</div>
</div>
<br>

<!-- fifth card workout -->  
 
<div class="card">
    <div class="image">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <h4 id="subheadcard">REVERSE CABLE FLY</h4>          
                </div>
                <div class="flip-card-back">
                    <img src="gif/shoulder/reverse cable fly.gif" height="654px">
                    
                </div>
            </div>
        </div>
        
<div class="explain">
        <p>Reverse Cable Fly is an effective exercise for targeting the rear deltoids (rear shoulder muscles) and the upper back. It helps improve shoulder stability, posture, and overall shoulder strength. The exercise is performed using a cable machine, which provides constant tension throughout the movement.</p>
            <div class="steps"><!--  how to perform  -->
                <ol>How to Perform Reverse Cable Fly
                    <li><h4>SETUP</h4></li>
                    <ul>
                        <li>Stand between two cable machines with the cables set at a high position.</li>
                        <li>Grab the handles with your palms facing each other and step forward slightly to create tension in the cables.</li>
                    </ul>

                    <li><h4>STARTING POSITION</h4></li>
                    <ul>
                        <li>With a slight bend in your elbows, pull the handles out to your sides, keeping your arms extended but not locked</li>
                        
                    </ul>

                    <li><h4>EXECUTION</h4></li>
                    <ul>
                        <li>Pull the handles back in a wide arc until your arms are fully extended to the sides.</li>
                        <li>Squeeze your shoulder blades together at the end of the movement.</li>
                    </ul>

                    <li><h4>RETURN TO POSITION</h4></li>
                    <ul>
                        <li>Slowly bring the handles back to the starting position with control.</li>
                        <li>Maintain a steady pace and avoid letting the weights drop quickly.</li>
                    </ul>

                    <li><h4>BREATHING</h4></li>
                    <ul>
                        <li>Exhale as you pull the handles out to your sides and inhale as you return them to the starting position.</li>
                        
                    </ul>

                </ol>

            </div>
        </div>
    </div>
</div>
</div>
<br>

</body>
</html>