<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<style>


body{
        height: 30vh;
        width: 50vw;
        justify-content: center;
        background-color: white;
        outline: auto;
        margin-left: 100px;
        
    
    }

    .final{
        position: relative;
        background: rgba(0,0 0,0,5 );
        display: flex;
        justify-content: center;
        align-items: centre;
        flex-wrap: nowrap;
        opacity: 0;
        z-index: 1;
    }

    .final:hover{
        opacity: 1;
    }

    .final{
        z-index: 10;
    }

    .start{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-size: 30px;
text-align: center;
margin-top: 5px;
height:5px;
background-color: aqua;
    }

#footer{
    text-align: center;
}



</style>
<body>
    <div class="start">
        <h2>---Welcome---</h2>
    </div>

    <div class="final">
        <a href="demo.html"><img src="fab_logo_final.png" height="600px"></a>
    </div>

    <footer id="footer">Please visit our site by clicking</footer>

</html>