<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fab-kurti</title>
</head>

<style>

    body{
        height: 130vh;
        width: 97vw;
        display: grid;
        justify-content: center;
        background-color: white;
        outline: auto;
    }
    header{
        text-align: center;
        font-family:'Times New Roman', Times, serif;
        font-size: 90px;
        color: black;
        text-decoration: underline;
    }

    .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr); /* 3 cards per row */
        gap: 40px; /* Gap between the cards */
    }


        
    .item1{
        height: 300px;
        width: 150px;
        border: 2px solid black;
        text-align: center;
        margin-top: 5px;
        flex: auto;
        flex-direction: row;
    }
    .item2{
        height: 300px;
        width: 150px;
        border: 2px solid black;
        text-align: center;
        margin-top: 20px;
        flex-direction: row;
        
    }
    /*add to cart button */
    .button {
            background-color: gray;
            color: rgb(0, 0, 0);
            padding: 10px 40px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: rgb(255, 234, 0); 
        }
</style>

<script>
    function callalert(msg){
        alert(
            msg
        )
    }
</script>

<body>
    <header>
    Kurti's
    </header>

    <section class="container">
        <div class="item1">
            <img src="kurti1.jpg" height="150px" width="150px"> 
            <h5>Kanchipuram silk</h5>
            <h6>Designed with ancient symbols </h6>
            <h6>price = ₹1799/-</h6>
            <button class="button" onclick="callalert('Added to Cart')">Add to Cart</button>
        </div>

        <div class="item2">
            <img src="kurti2.jpg" height="150px" width="150px"> 
            <h5> Mysore silks </h5>
            <h6>Light weight cotton saree </h6>
            <h6>price = ₹1599/-</h6>
            <button class="button" onclick="callalert('Added to Cart')">Add to Cart</button>
        </div>

        <div class="item2">
            <img src="kurti2.jpg" height="150px" width="150px"> 
            <h5> Mysore silks </h5>
            <h6>Light weight cotton saree </h6>
            <h6>price = ₹1599/-</h6>
            <button class="button" onclick="callalert('Added to Cart')">Add to Cart</button>
        </div>

        <div class="item2">
            <img src="kurti2.jpg" height="150px" width="150px"> 
            <h5> Mysore silks </h5>
            <h6>Light weight cotton saree </h6>
            <h6>price = ₹1599/-</h6>
            <button class="button" onclick="callalert('Added to Cart')">Add to Cart</button>
        </div>
    </section>


</body>
</html>
