<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fab-shirts</title>
</head>

<style>

    body{
        height: 120vh;
        width: 97vw;
        display: grid;
        justify-content: center;
        background-color: white;
        outline: auto;
        
    
    }
    header{
        text-align: center;
        font-family:'Times New Roman', Times, serif;
        font-size: 90px;
        color: black;
        text-decoration: underline;
    }
    


    .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr); /* 3 cards per row */
        gap: 40px; /* Gap between the cards */
    }

    .item{
        height: 330px;
        width: 150px;
        border: 2px solid black;
        text-align: center;
        
    }
    .item2{
        height: 300px;
        width: 150px;
        border: 2px solid black;
        text-align: center;
        margin-top: 20px;
        flex-direction: row;
        
    }
    .item3{
        height: 300px;
        width: 150px;
        border: 2px solid black;
        text-align: center;
        margin-top: 20px;
    }
    .item4{
        height: 300px;
        width: 150px;
        border: 2px solid black;
        text-align: center;
        margin-top: 20px;
    }

    .button {
            background-color: gray;
            color: rgb(0, 0, 0);
            padding: 10px 40px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 5px;
            transition: background-color 0.3s ease; /* Smooth transition for the hover effect */
        }

        .button:hover {
            background-color: rgb(255, 234, 0); /* Changes background color on hover */
        }

        #b1{
            color: black;
            background-color: yellow;
            display: flexbox;
        }
    /*add to cart button */
    .button {
            background-color: gray;
            color: rgb(0, 0, 0);
            padding: 10px 40px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: rgb(255, 234, 0); 
        }
</style>

<script>
    function callalert(msg){
        alert(
            msg
        )
    }
</script>



<body>

    <header class="header">
    SHIRTS
    </header>

    

    <section class="container">
        <div class="item"> 
            <img src="shirt1.jpg" height="150px"> 
            <h5>U.S.POLO</h5>
            <h6>Men solid cotton blend shirt</h6>
            <h6>price = ₹799/-</h6>
            <button class="button" onclick="callalert('Added to Cart')">Add to Cart</button>
        </div>

        <div class="item">
            <img src="shirt2.jpg" height="150px" width="150px"> 
            <h5> H&M</h5>
            <h6>Men lycra designed shirt</h6>
            <h6>price = ₹599/-</h6>
            <button class="button" onclick="callalert('Added to Cart')">Add to Cart</button>
        </div>

        <div class="item">
            <img src="shirt3.jpg" height="150px"> 
            <h5>PETER ENGLAND</h5>
            <h6>Men's slim fit shirt</h6>
            <h6>price = ₹999/-</h6>
            <button class="button" onclick="callalert('Added to Cart')">Add to Cart</button>
        </div>

        <div class="item">
            <img src="shirt4.jpg" height="150px" width="150px"> 
            <h5>ZARA</h5>
            <h6>Textered Men's shirt</h6>
            <h6>price = ₹1999/-</h6>
            <button class="button" onclick="callalert('Added to Cart')">Add to Cart</button>
        </div>
    </section>

</body>
</html>